server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/management 
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring-thymeleaf.cache=false